events {}

http {
    upstream blue_backend {
        server blue:8080;
    }

    upstream green_backend {
        server green:8080;
    }

    server {
        listen 80;

        # Esta línea por defecto debe apuntar a BLUE
        location / {
            proxy_pass http://blue_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
