events {
    worker_connections 1024;
}

http {
    upstream blue_backend {
        server blue:10000;  # Render usa .internal para servicios privados
    }
    upstream green_backend {
        server green:10000;
    }

    server {
        listen ${PORT:-80};
        location / {
            proxy_pass http://blue_backend;  # Inicial: blue
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}