events {
    worker_connections 1024;
}

http {
    upstream blue_backend {
        server blue:80;   # ✔️ Puerto correcto
    }
    upstream green_backend {
        server green:80;  # ✔️ Puerto correcto
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://blue_backend;   # Esto luego cambia con switch.sh
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /healthz {
            proxy_pass http://blue_backend/healthz;
            access_log off;
        }
    }
}
